APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SCRET=738e9167b50115f87f791c6511b4dff0

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=58283ae6129dd6
MAIL_PASS=a4ca8ab808575a

#Sentry

SENTRY_DNS=https://ebde472ac38e4c95a170f7726d59be74@sentry.io/1784774
